<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Online Website Builder v5.9.13, https://a.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, a.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/g41f525fc524f583eac9cba3ebbf2-h_lvk8bh3s.jpg" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/413095/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1714355324758">
  <link rel="stylesheet" href="https://r.mobirisesite.com/413095/assets/bootstrap/css/bootstrap.min.css?rnd=1714355324758">
  <link rel="stylesheet" href="https://r.mobirisesite.com/413095/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1714355324758">
  <link rel="stylesheet" href="https://r.mobirisesite.com/413095/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1714355324758">
  <link rel="stylesheet" href="https://r.mobirisesite.com/413095/assets/dropdown/css/style.css?rnd=1714355324758">
  <link rel="stylesheet" href="https://r.mobirisesite.com/413095/assets/animatecss/animate.css?rnd=1714355324758">
  <link rel="stylesheet" href="https://r.mobirisesite.com/413095/assets/socicon/css/styles.css?rnd=1714355324758">
  <link rel="stylesheet" href="https://r.mobirisesite.com/413095/assets/theme/css/style.css?rnd=1714355324758">
  <link rel="stylesheet" href="https://r.mobirisesite.com/413095/assets/gallery/style.css?rnd=1714355324758">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="stylesheet" href="https://r.mobirisesite.com/413095/assets/css/mbr-additional.css?rnd=1714355324758" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-tJS6tZXiPa" once="menu" id="menu02-0">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://mobirise.com">
						<img src="assets/images/g41f525fc524f583eac9cba3ebbf2-h_lvk8bh3s.jpg" alt="Mobirise Website Builder" style="height: 3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-4" href="index.html#header05-1">MedSuit</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#features04-w">Sklep</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#header01-7" aria-expanded="false">Zamówienia</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#contacts02-9">Kontakt</a>
					</li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="index.html#form02-6">Zacznij</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header5 cid-tJS6uM4N87" id="header05-1">
	

	
	
	<div class="topbg"></div>
	<div class="align-center container">
		<div class="row justify-content-center">
			<div class="col-md-12 col-lg-9">
				<h1 class="mbr-section-title mbr-fonts-style mb-4 display-1"><strong>Najszybciej rozwijający się sklep medyczny w Polsce</strong></h1>
				<p class="mbr-text mbr-fonts-style mb-4 display-7">Od roku staramy się być Twoim zaufanym partnerem w dziedzinie odzieży medycznej. Naszą misją jest dostarczanie produktów, które nie tylko spełniają najwyższe standardy jakościowe, ale także zapewniają Ci komfort i satysfakcję na każdym kroku.<br></p>
				<div class="mbr-section-btn mt-3"><a class="btn btn-primary display-7" href="index.html#form02-6">Zamów</a> <a class="btn btn-primary-outline display-7" href="index.html#gallery02-v">Produkty</a></div>
			</div>
		</div>
		<div class="row mt-5 justify-content-center">
			<div class="col-12 col-lg-12">
				<img src="assets/images/g8969555eeffc98bb6bf4b519cdf0-h_lvk3y1sp.jpg" alt="Mobirise Website Builder" title="">
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features4 cid-tMlEXTHLbS" id="features04-w">
	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Produkty</strong></h4>
					<h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4 display-7">Dołącz do naszej społeczności i odkryj, dlaczego nasza odzież medyczna jest wyborem numer jeden dla profesjonalistów w branży!</h5>
					
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/g3e6cfb084d194b75cc277fe1e957-h_lvk967tw.jpg" alt="Mobirise Website Builder">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>Classic</strong></h5>
						<h6 class="item-subtitle mbr-fonts-style display-7">
							250 zł</h6>
						<p class="mbr-text mbr-fonts-style display-7">Materiał: elitarna bawełna
<br>Skład: 40% bawełna / 60% poliester<br>Kolor: czekoladowy
<br>Zapięcie: wiązanie / guziki</p>
						<div class="mbr-section-btn item-footer"><a class="btn item-btn btn-primary display-7" href="https://r.mobirisesite.com/413095/assets/files/braz-kombinezion.pdf?rnd=1714355324758" target="_blank">Learn more</a></div>
					</div>

				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/gallery05-h_lvk9wwtr.jpg" alt="Mobirise Website Builder">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>Popular (XS)</strong></h5>
						<h6 class="item-subtitle mbr-fonts-style display-7">
							200 zł</h6>
						<p class="mbr-text mbr-fonts-style display-7">Materiał: bawełna Elite
<br>     Skład: 35% bawełna / 65% poliester<br>     Kolor: pudrowy
<br>     Zapięcie: zamek z tyłu</p>
						<div class="mbr-section-btn item-footer"><a href="https://r.mobirisesite.com/413095/assets/files/Roz-kombinezon.pdf?rnd=1714355324758" class="btn item-btn btn-primary display-7" target="_blank">Learn more</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/8ffab91d4fe975602bc1f556501c1a34.jpg" alt="Mobirise Website Builder">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>Ocean</strong></h5>
						<h6 class="item-subtitle mbr-fonts-style display-7">220 zł</h6>
						<p class="mbr-text mbr-fonts-style display-7">Materiał: elitarna bawełna
<br>     Skład: 35% bawełna / 65% poliester<br>     Kolor niebieski
<br>     Zapięcie: wiązanie / guziki<br>
						</p>
						<div class="mbr-section-btn item-footer"><a href="https://r.mobirisesite.com/413095/assets/files/ocean-kombinezon.pdf?rnd=1714355324758" class="btn item-btn btn-primary display-7" target="_blank">Learn more</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="gallery1 mbr-gallery cid-tMlDYtQ5fF" id="gallery02-v">
    

    
    

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2"><strong>Tabela rozmiarów</strong></h3>
                    <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4 display-7"></h4>
                </div>
            </div>
        </div>
        <div class="row mbr-gallery mbr-masonry" data-masonry="{&quot;percentPosition&quot;: true }">
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#ubikehWYo1-modal" data-bs-target="#ubikehWYo1-modal">
                    <img class="w-100" src="assets/images/gca1ced03998b56666cf07b9362c7-h_lvkal7nr.jpg" alt="Mobirise Website Builder" data-slide-to="0" data-bs-slide-to="0" data-target="#lb-ubikehWYo1" data-bs-target="#lb-ubikehWYo1">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#ubikehWYo1-modal" data-bs-target="#ubikehWYo1-modal">
                    <img class="w-100" src="assets/images/gallery03-h_lvkaofah.jpg" alt="Mobirise Website Builder" data-slide-to="1" data-bs-slide-to="0" data-target="#lb-ubikehWYo1" data-bs-target="#lb-ubikehWYo1">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#ubikehWYo1-modal" data-bs-target="#ubikehWYo1-modal">
                    <img class="w-100" src="assets/images/gd4c59f37d809541dadcde0d65e27-h_lvkan86z.jpg" alt="Mobirise Website Builder" data-slide-to="2" data-bs-slide-to="0" data-target="#lb-ubikehWYo1" data-bs-target="#lb-ubikehWYo1">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            
            
            
            
            
            
        </div>

        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="ubikehWYo1-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" id="lb-ubikehWYo1" data-interval="5000" data-bs-interval="5000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/gca1ced03998b56666cf07b9362c7-h_lvkal7nr.jpg" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/gallery03-h_lvkaofah.jpg" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/gd4c59f37d809541dadcde0d65e27-h_lvkan86z.jpg" alt="Mobirise Website Builder">
                                </div>
                                
                                
                                
                                
                                
                                
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#lb-ubikehWYo1" data-bs-target="#lb-ubikehWYo1"></li><li data-slide-to="1" data-bs-slide-to="0" class="active" data-target="#lb-ubikehWYo1" data-bs-target="#lb-ubikehWYo1"></li><li data-slide-to="2" data-bs-slide-to="0" class="active" data-target="#lb-ubikehWYo1" data-bs-target="#lb-ubikehWYo1"></li>
                                
                                
                                
                                
                                
                                
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" data-bs-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" data-bs-slide="prev" href="#lb-ubikehWYo1">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" data-bs-slide="next" href="#lb-ubikehWYo1">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header1 cid-tJS9vXDdRK" id="header01-7">
	

	
	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-7 image-wrapper">
				<img class="w-100" src="assets/images/g453a2c5268921d64681c8b32d341-h_lvkauc4r.jpg" alt="Mobirise Website Builder">
			</div>
			<div class="col-12 col-lg col-md-12">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>O nas</strong></h1>
					<p class="mbr-text mbr-fonts-style mb-4 display-7">
						 Nasze produkty wyróżniają się większą ilością bawełny i mniejszą zawartością poliestru niż w przypadku konkurencji, co przekłada się na lepszą oddychalność, miękkość i trwałość naszych ubrań. Dzięki naszemu zaangażowaniu w wysoką jakość oraz dbałości o detale, zapewniamy niezrównany komfort pracy dla personelu medycznego.</p>
					<div class="mbr-section-btn mt-3"><a class="btn btn-primary display-7" href="index.html#contacts02-9" target="_blank">Start now</a></div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features15 cid-tLek7gQhG7" id="features015-m">
	

	
	
	<div class="container">
		<div class="mbr-section-head mb-5">
			<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Czemu akurat nasz produkt?</strong></h4>
			
		  </div>
		<div class="row justify-content-center">
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/g3e6cfc357738300e2fdd9af50bb8-h_lvk8cvuk.jpg" alt="Mobirise Website Builder">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-3 display-5">
							<strong>Jakość</strong></h4>
						<h5 class="card-text mbr-fonts-style display-7">
							Produkty z MedSuit posiadają o wiele więcej % bawełny od konkurencji</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/g3fdb231da683a8e4f50faab864f5-h_lvk8gdh4.jpg" alt="Mobirise Website Builder">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-3 display-5"><strong>Komfort</strong></h4>
						<h5 class="card-text mbr-fonts-style display-7">
							Materiał pozwala czuć się komfortowo m.in. przez oddychający materiał.<br><br></h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/gbc600373c19fa9a078edbf2a5d85-h_lvk8gtkf.jpg" alt="Mobirise Website Builder">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-3 display-5">
							<strong>Przystępna cena</strong></h4>
						<h5 class="card-text mbr-fonts-style display-7">
							Posiadamy magazyny w 2 krajach w Europie i stwierdzamy, iż cena Europejska jest wyższa od naszej</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="form5 cid-tJS9pBcTSa" id="form02-6">
    
    
    <div class="container">
        <div class="mbr-section-head mb-5">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Złóż zamówienie&nbsp;</strong><br><em>do końca maja dostawa gratis</em></h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4 display-7">Wypełnij formularz poniżej:<br>• Zakup produktu<br>(w wiadomości proszę uwzględnić model, rozmiar i kolor produktu)<br>• Pomoc techniczna 24/7<br><br></h4>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="6BEGGpYf/Kr/+0oEGz4fM5y4LqLyxJXIj+1nyPuRvmcmAPIpLLzj1q8DQgLeK+kAFo222dBevIwI20BYjCmgQGfAgxuFPhY5pL4Qmghhv+n16r/aq9gM7OxvfSRJz6HD">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Dziękujemy za wiadomość, wkrótce odpowiemy!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Imię" data-form-field="name" class="form-control" value="" id="name-form02-6">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form02-6">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="phone">
                            <input type="tel" name="phone" placeholder="Telefon" data-form-field="phone" class="form-control" value="" id="phone-form02-6">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Wiadomość" data-form-field="textarea" class="form-control" id="textarea-form02-6"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">Wyślij</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts2 map1 cid-tLdYHD757A" id="contacts02-9">

    

    
    <div class="container">
        <div class="mbr-section-head mb-5">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Kontakt</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-5">
                <div class="card-wrapper">
                    <div class="text-wrapper">
                        <h5 class="cardTitle mbr-fonts-style mb-2 display-5"><strong>Pomoc</strong></h5>
                    <ul class="list mbr-fonts-style display-7">
                        <li class="mbr-text item-wrap"><span style="font-size: 1.4rem;">Telefon: </span><a href="tel:+12345678910" class="text-primary" style="font-size: 1.4rem;">+</a>48 796 488 632<br></li>
                        <li class="mbr-text item-wrap">WhatsApp: <a href="https://wa.me/12345678910" class="text-primary">+</a>48 796 488 632</li>
                        <li class="mbr-text item-wrap">Email: <a href="mailto:info@site.com" class="text-primary">m</a>ed.suit.pl@gmail.com</li><li class="mbr-text item-wrap"><br></li>
                        <li class="mbr-text item-wrap"><br></li>
                    </ul>
                    </div>
                </div>
            </div>
            <div class="map-wrapper col-12 col-md-7">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDbnCmnHmtigIYiD8jIfeHQv7gW2ANhHD4&amp;q=https://maps.app.goo.gl/1jfhaZjxRT653r3s6" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer1 programm5 cid-tJS9NNcTLZ" once="footers" id="footer03-8">

        

    

    <div class="container">
        <div class="row">

            <div class="row-links mb-4">
                <ul class="header-menu">
                  
                  
                  
                  
                <li class="header-menu-item mbr-fonts-style display-5"></li><li class="header-menu-item mbr-fonts-style display-5"></li><li class="header-menu-item mbr-fonts-style display-5"></li><li class="header-menu-item mbr-fonts-style display-5"></li></ul>
              </div>

            <div class="col-12">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook display-7"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.instagram.com/med_suit_pl/" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-tiktok socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-youtube socicon"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-5">
                <p class="mbr-fonts-style copyright display-7">
                    © Copyright 2024 MedSuit- All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/gallery/player.min.js"></script>
  <script src="assets/gallery/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  
  <input name="animation" type="hidden">
  </body>
</html>